 <link rel="stylesheet" href="http://www.neway-si.com/media.css">
    <link rel="stylesheet" href="http://www.neway-si.com/styleEditeur.css">
	<div style="height:150px; overflow: scroll"></div>
	<div id="perview" style="float: left;width: 100%;"><table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table id="Controller" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody><tr>
							<td class="header sortable ui-sortable ui-sortable-handle" bgcolor="#313131"> <!-- #c7d8a7 -->

							</td>
						</tr>
						<tr>
							<td class="innerpadding borderbottom sortable ui-sortable">

							<table id="colonne100-1_" class="block" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-height:70px;"><tbody><tr><td colspan="2"><div class="tools" style="display: none;"><a class="ui-corner" data-type="1" title="Configurer"><i class="fa fa-cogs"></i></a></div></td></tr><tr><td colspan="2"><table id="colonne100-1" border="0" cellspacing="0" cellpadding="0" style="min-height:70px;width:100%;"><tbody><tr><td class="sortableElement ui-sortable"><table id="textbutton-2" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr><td><p class="bodycopy" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p></td></tr><tr><td style="padding: 20px 0 0 0;"> <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a id="textbutton-a-2" href="#" class="button" contenteditable="true" style="background-color: rgb(224, 84, 67);height:45px;">Button</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td colspan="2"><div class="tools" style="display: none;"><a class="ui-cornerDrag" title="Déplacer"><i class="fa fa-arrows"></i></a></div></td></tr><tr><td colspan="2"><div class="tools" style="display: none;"><a class="ui-cornerDelete" data-id="colonne100-1_" title="Supprimer"><i class="fa fa-trash-o"></i></a></div></td></tr></tbody></table></td>
						</tr>
						<tr>
							<td class="innerpadding borderbottom sortable ui-sortable">
							<img src="templateTest.png" />
							<img src="emailbuilder.png" />
							</td>
						</tr>
						<tr>
							<td class="footer sortable ui-sortable" bgcolor="#313131"> <!-- #44525f -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ui-sortable-handle">
									<tbody><tr>
										<td align="center" class="footercopy" contenteditable="true">
											Model Mail responsive By Neway-Si 2016<br>
											<a href="#" contenteditable="true"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 20px 0 0 0;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
														<a href="http://www.facebook.com/">
															<img width="37" height="37" src="http://localhost/editeur/public/assets/img/facebook.png?1460504229" alt="">														</a>
													</td>
													<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
														<a href="http://www.twitter.com/">
															<img width="37" height="37" src="http://localhost/editeur/public/assets/img/twitter.png?1460504303" alt="">														</a>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
	</div>
	<div style="float:left;width:100%; height:150px">
		<textarea style="width: 100%;min-height: 500px;display: none;" id="textarea"></textarea>
	</div>
